{
  "name": "nodejs-mentoring",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "3.x",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Api CRUD mentoring",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
